{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist"
    },
    "lib": ["es2015"]
}
